
# Seed phrase of Metamask Wallet
# 1. copper, 2. million 3. charge 4. weather 5. about 6. neck 
# 7. journey 8. gold 9. panda 10. green 11. inner 12. pink

# My metamask wallet address:
# 0x8494413D2a17a95eB8E155f5Bb4a38Ad7E5449Cf