
# Seed phrase of Metamask Wallet
# 1. copper, 2. million 3. charge 4. weather 5. about 6. neck 
# 7. journey 8. gold 9. panda 10. green 11. inner 12. pink

# My metamask wallet address:
# 0x8494413D2a17a95eB8E155f5Bb4a38Ad7E5449Cf
MONGO_URL=mongodb://127.0.0.1:27017/capstone
PORT=5000

# Official issuer (MetaMask identity, used in VC JSON)
METAMASK_ISSUER_ADDRESS=0x8494413D2a17a95eB8E155f5Bb4a38Ad7E5449Cf

# Development signing keypair
ISSUER_PRIVATE_KEY=0xada1497c09b38a76c1888a28bc59fe50c0bdad2c06f1df925a78df9655a48585
ISSUER_ADDRESS=0xa1ADAC71aB9bB908034f4098dd1e77e0EAA0188b
